CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=ram1,
    b=ram2, c=ram3, d=ram4);

    RAM4K(in=in, load=ram1, address=address[0..11],
    out=out1);
    RAM4K(in=in, load=ram2, address=address[0..11],
    out=out2);
    RAM4K(in=in, load=ram3, address=address[0..11],
    out=out3);
    RAM4K(in=in, load=ram4, address=address[0..11],
    out=out4);
    Mux4Way16(a=out1, b=out2, c=out3, d=out4,
    sel=address[12..13],
     out=out);
    //// Replace this comment with your code.
}
