CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=reg1,
    b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7,
    h=reg8);
    Register(in=in, load=reg1, out=out1);
    Register(in=in, load=reg2, out=out2);
    Register(in=in, load=reg3, out=out3);
    Register(in=in, load=reg4, out=out4);
    Register(in=in, load=reg5, out=out5);
    Register(in=in, load=reg6, out=out6);
    Register(in=in, load=reg7, out=out7);
    Register(in=in, load=reg8, out=out8);
    Mux8Way16(a=out1, b=out2, c=out3, d=out4,
    e=out5, f=out6, g=out7, h=out8, sel=address, out=out);
    //// Replace this comment with your code.
}
